# MISR4SERVICES

./: README.md  pom.xml
src/main/java/com/msir/dao/: AppointmentDao.java  BookDao.java  CustomConfigDao.java  IUserDao.java  ImagesDao.java  LocationDao.java  MenuDao.java  MenuMainDao.java  MovieDao.java  RecommendHubDao.java  SuperBasicDao.java  TestDao.java  UserDao.java
src/main/java/com/msir/dto/: AppointExecution.java  AuthenticateDTO.java  AvatarBasePath.java  AvatarInformation.java  Configurations.java  ContentInformation.java  FormatInformation.java  LocationDTO.java  MultiAssetInformation.java  PartnerInformation.java  Result.java
src/main/java/com/msir/entity/: Appointment.java  Book.java  CastAndCrew.java  CustomConfig.java  FictionalCharacter.java  Images.java  MajorRating.java  Menu.java  Movie.java  Person.java  User.java
src/main/java/com/msir/enums/: AppointStateEnum.java  CustomConfigEnum.java  MenuStateEnum.java  UploadStateEnum.java  UserExceptionEnum.java
src/main/java/com/msir/filter/: CrossFilter.java  CustomRolesAuthorizationFilter.java  TokenFilter.java
src/main/java/com/msir/pojo/: Appointment.java  Book.java  CastAndCrew.java  ConfigDO.java  CustomConfig.java  FictionalCharacter.java  Images.java  LocationDO.java  MajorRating.java  Menu.java  MenuDO.java  Movie.java  Person.java  TokenDO.java  User.java  UserDO.java
src/main/java/com/msir/provider/: CustomConfigProvider.java
src/main/java/com/msir/realm/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  UserRealm.java
src/main/java/com/msir/redis/: MethodCacheInterceptor.java  RedisUtil.java
src/main/java/com/msir/service/: BookService.java  CustomConfigService.java  DouBanService.java  ITestService.java  IUserService.java  ImageService.java  MTimeService.java  MenuMainService.java  MenuService.java  MovieService.java  NewsService.java  ThirdPartApiService.java  TvService.java  UserService.java
src/main/java/com/msir/shiro/: CustomRolesAuthorizationFilter.java  ShiroRealm.java
src/main/java/com/msir/utils/: Constant.java  Encapsulation.java  GlobalUtils.java  HttpUtils.java  ImagesUtils.java  JWT.java  ThirdApiKey.java
src/main/java/com/msir/web/: Authenticate.java  BECtrlDataController.java  BookController.java  BoxOfficeController.java  CustomConfig.java  CustomConfigController.java  DouBanController.java  FinalResult.java  ImagesController.java  MTimeController.java  MenuController.java  MenuMainController.java  MovieController.java  MtimeController.java  NewsController.java  TVController.java  TestController.java  ThirdApiController.java  TokenController.java  UserController.java  UserLoginController.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  CusConfigDao.xml  CustomConfigDao.xml  ImagesDao.xml  LocationDO.xml  MenuDao.xml  MenuMainDao.xml  MovieDao.xml  TestDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/sql/: menus.sql  tcustomconfig.sql  tmovie.sql
src/main/webapp/: index.jsp
src/main/webapp/IDEA/: ajaxfileupload.js  demo.jsp  index.html  index.jsp
src/main/webapp/IDEA/assets/block/: Login.js  customConfig.js  menus.js
src/main/webapp/IDEA/assets/css/: addPoster.css  amazeui.min.css
src/main/webapp/IDEA/assets/js/: app.js  basePath.js  cropper.main.js  jquery.ajaxfileupload.js  showMovieDetail.js
src/main/webapp/IDEA/commonJsp/: bootstrap.jsp  head.jsp
src/main/webapp/IDEA/template/: changeTheme.jsp  customConfig.jsp  editMenus.jsp  header.jsp  insertMenus.jsp  menuIndex.jsp  menuList.jsp  sliderNavBar.jsp
src/main/webapp/IDEA/template/commonConfig/: configList.jsp  editConfig.jsp  insertConfig.jsp
src/main/webapp/IDEA/template/login/: userLogin.jsp
src/main/webapp/IDEA/template/menus/: editMenus.jsp  insertMenus.jsp  menuList.jsp
src/main/webapp/IDEA/template/movies/: editMovie.jsp  movieList.jsp  showMovieDetail.jsp
src/main/webapp/IDEA/template/poster/: addPoster.jsp
src/main/webapp/IDEA/test/: error.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/template/: addMenu.jsp  header.jsp  showMenuList.jsp
src/main/webapp/app/: BasePath.js  all.css  all.scss  common.jsp  header.jsp  index.html  style.bat  test.html
src/main/webapp/app/404/: 404.js  404.jsp
src/main/webapp/app/configList/: configList.js  configList.jsp
src/main/webapp/app/menus/: Menus.jsp  MenusList.js  menus.jsp  menus.scss
src/main/webapp/app/signUp/: SignUp.js  SignUp.jsp
src/main/webapp/app/userLogin/: UserLogin.js  UserLogin.jsp  UserLogin.scss
src/main/webapp/app/users/: UserList.js  UserList.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js  ko.js  theme.js
src/main/webapp/js/: app.js  showMenuList.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/common/: bootstrap.jsp  head.jsp
src/main/webapp/jsp/style/: admin.css
src/main/webapp/jsp/template/: addConfig.jsp  addMenu.jsp  addMoviesDetail.jsp  controlPanel.jsp  header.jsp  login.jsp  showAllMovies.jsp  showConfig.jsp  showMenuList.jsp  showMoviesDetail.jsp  updateConfig.jsp  updateMenu.jsp  userLogin.jsp
src/main/webapp/template/: addMenu.jsp
src/main/webapp/ums/: umsIndex.jsp
src/main/webapp/ums/assets/block/: UserIndex.js  menus.js
src/main/webapp/ums/assets/css/: addPoster.css  app.css
src/main/webapp/ums/assets/js/: app.js  basePath.js  jquery.ajaxfileupload.js  lodash.js  showMovieDetail.js
src/main/webapp/ums/commonJsp/: bootstrap.jsp
src/main/webapp/ums/error/: unauthorized.jsp
src/main/webapp/ums/loginModule/: index.jsp  userLogin.jsp
src/main/webapp/ums/mainBody/: header.jsp  menuIndex.jsp  sliderNavBar.jsp  userIndex.jsp
src/main/webapp/ums/test/: admin.jsp  login.jsp  user.jsp
src/test/java/com/msir/: BaseTest.java
src/test/java/com/msir/dao/: BookDaoTest.java  (+6 more)
(+137 files in other folders)
