<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - epg@localhost" uuid="3186a545-63a4-4c36-a8ec-890adfe9298b">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="epg"/>
      <table id="2" parent="1" name="appointment">
        <comment>预约图书表</comment>
      </table>
      <table id="3" parent="1" name="book">
        <comment>图书表</comment>
      </table>
      <table id="4" parent="1" name="t_promo"/>
      <table id="5" parent="1" name="t_user"/>
      <table id="6" parent="1" name="tbookmark"/>
      <table id="7" parent="1" name="testdate"/>
      <table id="8" parent="1" name="tmenus"/>
      <table id="9" parent="1" name="tplayurl"/>
      <table id="10" parent="1" name="tposter"/>
      <table id="11" parent="1" name="tposterurl"/>
      <table id="12" parent="1" name="tprofile"/>
      <table id="13" parent="1" name="tvod"/>
      <table id="14" parent="1" name="tcustomconfig"/>
      <table id="15" parent="1" name="tmovies"/>
      <table id="16" parent="1" name="timages"/>
      <column id="17" parent="2" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="appoint_time">
        <comment>预约时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="20" parent="2" name="idx_appoint_time">
        <columns>appoint_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>book_id
student_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <comment>图书名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="number">
        <comment>馆藏数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="promoID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="promotitle">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="promoDesc">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="promoNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="isvod">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="promoImage">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="32" parent="4" name="promosubtitle">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>promoID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="passWord">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="realUserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="userType">
        <data-type>int(2)</data-type>
      </column>
      <column id="38" parent="5" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="createTime">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="vodid">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="endtime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="userid">
        <data-type>int(50)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="menuText">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="8" name="menuUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="8" name="target">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="8" name="subid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="8" name="hubIsVisible">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="contentid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="9" name="contenttype">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="9" name="mediaid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="58" parent="9" name="playurl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="9" name="type">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="posterName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="10" name="posterUrl">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="64" parent="10" name="size">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="10" name="vodID">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="10" name="formType">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="pgcid">
        <data-type>int(11)</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="posterurl">
        <comment>海报地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="11" name="vodid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="11" name="vodname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="73" parent="11" name="type">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="74" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="12" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="12" name="subid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="12" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="12" name="logourl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="80" parent="12" name="lang">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="12" name="createtime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="12" name="pin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="12" name="parentcontrolpin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="12" name="customWindow">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="12" name="userversion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="12" name="loginname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="12" name="isfirsttime">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="updatetime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="12" name="endlogintime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="12" name="token">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="91" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="name">
        <comment>中文名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="13" name="oraginname">
        <comment>原名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="13" name="nickname">
        <comment>又名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="13" name="rating">
        <comment>评分</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="13" name="directors">
        <comment>导演（数组）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="98" parent="13" name="cast">
        <comment>演员（数组）</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="99" parent="13" name="mainlandpubdate">
        <comment>大陆时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="13" name="year">
        <comment>上映时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="101" parent="13" name="languages">
        <comment>语言【数组形式】</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="13" name="durations">
        <comment>时长</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="13" name="genres">
        <comment>类型【数组】</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="104" parent="13" name="countries">
        <comment>国家数组形式</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="13" name="summary">
        <comment>简介</comment>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="13" name="seasonscount">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="currentseason">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="13" name="agelevel">
        <comment>年龄级别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="13" name="vodid">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="110" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="14" name="config_key">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="14" name="config_value">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="14" name="usertype">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="115" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="15" name="movie_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="15" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="118" parent="15" name="run_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="15" name="original_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="15" name="child_protection_display_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="15" name="child_protection_Id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="15" name="child_protection_level">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="15" name="countries">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="15" name="main_genre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="15" name="long_description">
        <data-type>text</data-type>
      </column>
      <column id="126" parent="15" name="year">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="15" name="category">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="128" parent="15" name="creation_date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="15" name="sub_m_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="130" parent="15" name="par_m_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="15" name="cur_episode">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="132" parent="15" name="PRIMARY">
        <columns>movie_id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="16" name="href">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="16" name="image_type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="136" parent="16" name="movie_id">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="137" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - epg@www.lookthings.com" uuid="1dea8b6d-876f-4dd9-b669-8e38acaccd8b">
    <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="epg"/>
      <table id="2" parent="1" name="appointment">
        <comment>预约图书表</comment>
      </table>
      <table id="3" parent="1" name="book">
        <comment>图书表</comment>
      </table>
      <table id="4" parent="1" name="demoTest"/>
      <table id="5" parent="1" name="t_promo"/>
      <table id="6" parent="1" name="t_user"/>
      <table id="7" parent="1" name="tbookmark"/>
      <table id="8" parent="1" name="tcustomconfig"/>
      <table id="9" parent="1" name="testdate"/>
      <table id="10" parent="1" name="timages"/>
      <table id="11" parent="1" name="tmenus"/>
      <table id="12" parent="1" name="tmovies"/>
      <table id="13" parent="1" name="tplayurl"/>
      <table id="14" parent="1" name="tposter"/>
      <table id="15" parent="1" name="tposterurl"/>
      <table id="16" parent="1" name="tprofile"/>
      <table id="17" parent="1" name="tvod"/>
      <column id="18" parent="2" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="2" name="student_id">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="2" name="appoint_time">
        <comment>预约时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="21" parent="2" name="idx_appoint_time">
        <columns>appoint_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>book_id
student_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="book_id">
        <comment>图书ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <comment>图书名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="number">
        <comment>馆藏数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>book_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="promoID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="promotitle">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="promoDesc">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="5" name="promoNumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="isvod">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="promoImage">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="35" parent="5" name="promosubtitle">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>promoID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="6" name="passWord">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="6" name="realUserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="6" name="userType">
        <data-type>int(2)</data-type>
      </column>
      <column id="41" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="createTime">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="vodid">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="endtime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="userid">
        <data-type>int(50)</data-type>
      </column>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="config_key">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="8" name="config_value">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="8" name="usertype">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="Date">
        <data-type>date</data-type>
      </column>
      <column id="55" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="10" name="href">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="10" name="image_type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="10" name="movie_id">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="11" name="menuText">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="11" name="menuUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="11" name="target">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="11" name="subid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="11" name="hubIsVisible">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="66" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="12" name="movie_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="12" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="69" parent="12" name="run_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="12" name="original_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="12" name="child_protection_display_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="12" name="child_protection_Id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="12" name="child_protection_level">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="12" name="countries">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="75" parent="12" name="main_genre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="12" name="long_description">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="12" name="year">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="12" name="category">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="12" name="creation_date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="12" name="sub_m_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="12" name="par_m_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="12" name="cur_episode">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="83" parent="12" name="PRIMARY">
        <columns>movie_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="13" name="contentid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="13" name="contenttype">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="13" name="mediaid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="13" name="playurl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="13" name="type">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="90" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="14" name="posterName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="93" parent="14" name="posterUrl">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="94" parent="14" name="size">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="14" name="vodID">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="14" name="formType">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="14" name="pgcid">
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="15" name="posterurl">
        <comment>海报地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="101" parent="15" name="vodid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="15" name="vodname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="15" name="type">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="104" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="16" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="16" name="subid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="16" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="16" name="logourl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="110" parent="16" name="lang">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="16" name="createtime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="16" name="pin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="16" name="parentcontrolpin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="16" name="customWindow">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="115" parent="16" name="userversion">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="116" parent="16" name="loginname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="16" name="isfirsttime">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="16" name="updatetime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="119" parent="16" name="endlogintime">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="120" parent="16" name="token">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="121" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="17" name="name">
        <comment>中文名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="124" parent="17" name="oraginname">
        <comment>原名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="17" name="nickname">
        <comment>又名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="17" name="rating">
        <comment>评分</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="17" name="directors">
        <comment>导演（数组）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="128" parent="17" name="cast">
        <comment>演员（数组）</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="129" parent="17" name="mainlandpubdate">
        <comment>大陆时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="17" name="year">
        <comment>上映时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="17" name="languages">
        <comment>语言【数组形式】</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="17" name="durations">
        <comment>时长</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="133" parent="17" name="genres">
        <comment>类型【数组】</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="17" name="countries">
        <comment>国家数组形式</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="17" name="summary">
        <comment>简介</comment>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="17" name="seasonscount">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="17" name="currentseason">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="17" name="agelevel">
        <comment>年龄级别</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="139" parent="17" name="vodid">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="140" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>